File: original_cnndm_infuse.json
Strategy: Balanced Accuracy (val score 기반)
  Threshold (from val set): 0.8621
  Validation Strategy Score: 0.7036
  Test Accuracy: 0.7674
  Test Precision: 0.9429
  Test Recall: 0.7888
  Test F1 Score: 0.8590
  Test Balanced Accuracy: 0.6839

File: original_xsum_infuse.json
Strategy: Balanced Accuracy (val score 기반)
  Threshold (from val set): 0.3955
  Validation Strategy Score: 0.6515
  Test Accuracy: 0.6649
  Test Precision: 0.6503
  Test Recall: 0.7439
  Test F1 Score: 0.6939
  Test Balanced Accuracy: 0.6631

File: original_xsum_infuse_ablated.json
Strategy: Balanced Accuracy (val score 기반)
  Threshold (from val set): 0.0330
  Validation Strategy Score: 0.6530
  Test Accuracy: 0.6523
  Test Precision: 0.6240
  Test Recall: 0.8035
  Test F1 Score: 0.7025
  Test Balanced Accuracy: 0.6490

File: original_cnndm_infuse_ablated.json
Strategy: Balanced Accuracy (val score 기반)
  Threshold (from val set): 0.8026
  Validation Strategy Score: 0.6979
  Test Accuracy: 0.5098
  Test Precision: 0.9560
  Test Recall: 0.4761
  Test F1 Score: 0.6356
  Test Balanced Accuracy: 0.6416

